{
// Channels
"Add Channel":"Dodaj kanał",
"You can't write in this channel":"Nie można pisać w tym kanale",
"You can't have permission to join this voice channel":"Nie masz uprawnień do dołączenia do tego kanału głosowego",
"Create Group":"Utwórz grupę",
"Join Channel":"Dołącz do kanału",
"Voice Show":"Pokaż głos",
"Add Private Channel":"Dodaj prywatny kanał",
"Call":"Połączenie",
"Reply to message":"Odpowiedz na wiadomość",
"Edit message":"Edytuj wiadomość",
"Copy Text":"Kopiuj tekst",
"Edit":"Edytuj",
"Delete":"Usuń",
"Reply":"Odpowiedz",
"Copy ID":"Kopiuj ID",
"Add Reaction":"Dodaj reakcję",
"Copy Invite":"Kopiuj zaproszenie",

// Server
"Exit From Server":"Wyjdź z serwera",
"Hide":"Ukryj",
"Disconnect":"Rozłącz",
"Users":"Użytkownicy",
"Basic Settings":"Ustawienia podstawowe",
"Categories & Channels":"Kategorie i kanały",
"Roles":"Role",
"User Role Manager":"Menedżer ról użytkowników",
"Server name":"Nazwa serwera",
"Add category":"Dodaj kategorię",
"Move up":"Przesuń w górę",
"Move down":"Przesuń w dół",
"Add channel":"Dodaj kanał",
"Add role":"Dodaj rolę",
"User Roles Manager":"Menedżer ról użytkowników",

// Files
"File uploaded successfully":"Plik został wysłany pomyślnie",
"File upload failed":"Plik nie został wysłany",
"An error occurred during the file upload":"Wystąpił błąd podczas wysyłania pliku",
"File size exceeds $ limit":"Plik przekracza limit $",
"File name exceeds $ char limit":"Nazwa pliku przekracza limit $ znaków",

// Errors
"No authentication data found":"Nie znaleziono danych uwierzytelnienia",
"not auth":"brak autoryzacji",
"valid data":"dane nie są prawidłowe",
"user not found":"użytkownik nie znaleziony",
"already priv":"czat już istnieje",
"already in group":"użytkownik jest już w grupie",

// Spam
"Detected spam. Please wait $ seconds and try again. Your behavior has been logged.":"Wykryto spam. Proszę czekać $ sekund i spróbuj ponownie. Twoje zachowanie zostało zapisane.",
"Spam detected from your account. You have been temporarily banned due to spam activity.":"Wykryto spam na Twoim koncie. Zostałeś tymczasowo zablokowany z powodu aktywności spamowej.",
"Spam protection activated. Please wait a moment and try again.":"Ochrona przed spamem została aktywowana. Proszę odczekać chwilę i spróbować ponownie.",

// System & other
"Do you want to open this link":"Czy chcesz otworzyć ten link",
"Yes":"Tak",
"Cancel":"Anuluj",
"Write message here":"Napisz wiadomość tutaj",
"Update":"Aktualizuj",
"User settings":"Ustawienia użytkownika",
"Status":"Status",
"Status text":"Tekst statusu",
"Logout":"Wyloguj się",
"Language":"Język",
"Profile":"Profil",
"Save":"Zapisz",
"Exit without save":"Wyjdź bez zapisywania"
}