{
    "Copy Text": "Kopiuj tekst",
    "Edit": "Edytuj",
    "Delete": "Usuń",
    "Reply": "Odpowiedz",
    "Copy ID": "Kopiuj ID",
    "Add Reaction": "Dodaj reakcję",
    "Mute": "Wycisz",
    "Copy Invite": "Kopiuj zaproszenie",
    "Exit From Server": "Wyjdź z serwera",
    "Reply to message": "Odpowiedz na wiadomość",
    "Edit message": "Edytuj wiadomość",
    "Show": "Pokaż",
    "All": "Wszystkie",
    "Online": "Online",
    "Offline": "Offline",
    "Add friend": "Dodaj znajomego",
    "Friend requests": "Prośby o znajomość",
    "No friends": "Brak znajomych",
    "No requests": "Brak próśb",
    "Send": "Wyślij",
    "Voice Show": "Pokaż głos",
    "Add Private Channel": "Dodaj kanał prywatny",
    "Call": "Zadzwoń",
    "Hide": "Ukryj",
    "Disconnect": "Rozłącz",
    "Users": "Użytkownicy",
    "Do you want to open this link": "Czy chcesz otworzyć ten link",
    "Yes": "Tak",
    "Cancel": "Anuluj",
    "Create Group": "Utwórz grupę",
    "Join Group": "Dołącz do grupy"
}