{
    "Edit channel": "Edytuj kanał",
    "Write messages": "Pisanie wiadomości",
    "Show channel": "Pokaż kanał",
    "Edit category": "Edytuj kategorię",
    "Basic Settings": "Podstawowe ustawienia",
    "Server name": "Nazwa serwera",
    "Delete server": "Usuń serwer",
    "Are you sure you want to delete this server? ($)": "Czy na pewno chcesz usunąć ten serwer? ($)",
    "Are you sure you want to delete all data of this server? ($)": "Czy na pewno chcesz usunąć wszystkie dane tego serwera? ($)",
    "Are you sure you want to delete all messages of this server? ($)": "Czy na pewno chcesz usunąć wszystkie wiadomości tego serwera? ($)",
    "Wrong server name": "Niepoprawna nazwa serwera",
    "Categories & Channels": "Kategorie i kanały",
    "Roles": "Role",
    "Users Manager": "Menedżer użytkowników",
    "Add role": "Dodaj rolę",
    "Edit role": "Edytuj rolę",
    "Join to voice channels": "Dołącz do kanałów głosowych",
    "Manage messages": "Zarządzaj wiadomościami",
    "Manage server settings": "Zarządzaj ustawieniami serwera",
    "Kick user": "Wyrzuć użytkownika",
    "Are you sure you want to kick this user$($)": "Czy na pewno chcesz wyrzucić tego użytkownika$($)",
    "Ban user": "Zablokuj użytkownika",
    "Are you sure you want to kick and ban this user$($)": "Czy na pewno chcesz wyrzucić i zablokować tego użytkownika$($)",
    "Ban users": "Zablokuj użytkowników",
    "Unban user": "Odblokuj użytkownika",
    "Are you sure you want to unban this user? ($)": "Czy na pewno chcesz odblokować tego użytkownika? ($)",
    "Error getting stream": "Błąd podczas pobierania strumienia",
    "Would you like to export the journal?": "Czy chciałabyś wyeksportować dziennik?",
    "Are you sure you want to call $": "Czy na pewno chcesz zadzwonić do $",
    "Unmute": "Odcisz",
    "$ is calling you. Accept": "$ dzwoni do Ciebie. Zaakceptuj",
    "Call rejected": "Połączenie odrzucone",
    "$ left the voice channel": "$ opuścił kanał głosowy",
    "Wait!": "Poczekaj!",
    "If someone told you to copy and paste something here, there's a 110% chance they're trying to scam you.": "Jeśli ktoś poprosił Cię o skopiowanie i wklejenie czegoś tutaj, jest 110% pewności, że próbuje Cię oszukać.",
    "Pasting anything here could give someone access to your Fusion Chat account and your messages.": "Wklejenie czegokolwiek tutaj może dać komuś dostęp do Twojego konta Fusion Chat i Twoich wiadomości.",
    "Unless you fully understand what you're doing, close this window and stay safe.": "O ile nie rozumiesz, co robisz, zamknij to okno i bądź bezpieczna.",
    "Save": "Zapisz",
    "Exit without save": "Wyjdź bez zapisywania",
    "Move up": "Przenieś w góre",
    "Move down": "Przenieś w dól",
    "Profile": "Profil",
    "Status text": "Tekst statusu",
    "Status": "Status",
    "Logout": "Wyloguj",
    "Language": "Język",
    "Unblock": "Odblokuj",
    "Block": "Zablokuj",
    "Add friend": "Dodaj znajomego",
    "Remove friend":"Usuń znajomego",
    "Friend request sent (click to cancel)": "Zaproszenie wysłane (kliknij, aby anulować)",
    "Request received (click to view)": "Otrzymano zaproszenie (kliknij, aby zobaczyć)"
}  