{
    "Error processing data. Some features may not work correctly.": "Błąd przetwarzania danych. Niektóre funkcje mogą nie działać poprawnie.",
    "Detected spam. Please wait $ seconds and try again. Your behavior has been logged.": "Wykryto spam. Proszę poczekać $ sekund i spróbować ponownie. Twoje zachowanie zostało zapisane.",
    "Spam detected from your account. You have been temporarily banned due to spam activity.": "Wykryto spam z Twojego konta. Zostałeś tymczasowo zablokowany z powodu aktywności spamu.",
    "Spam protection activated. Please wait a moment and try again.": "Ochrona przed spamem została aktywowana. Proszę poczekać chwilę i spróbować ponownie.",
    "You are temporarily banned. Please try again after $ minutes.": "Jesteś tymczasowo zablokowany. Spróbuj ponownie po $ minutach.",
    "not auth": "brak autoryzacji",
    "user not found": "użytkownik nie znaleziony",
    "already priv": "już istnieje czat prywatny",
    "already in realm": "już w grupie",
    "user is baned": "użytkownik jest zablokowany",
    "not in realm": "nie w grupie",
    "priv not found": "prywatny nie znaleziony",
    "blocked": "zablokowany",
    "chat is not exists": "czat nie istnieje",
    "channel is not exists": "kanał nie istnieje",
    "not perm to write": "brak uprawnień do pisania",
    "msg is too long": "wiadomość jest zbyt długa",
    "message does not exist": "wiadomość nie istnieje",
    "not authorized": "brak autoryzacji",
    "server does not exist": "serwer nie istnieje",
    "You don't have permission to edit this server": "Nie masz uprawnień do edytowania tego serwera",
    "already in room": "już w pokoju",
    "user does not exist": "użytkownik nie istnieje",
    "can't add yourself": "nie możesz dodać siebie",
    "friend already exists": "znajomy już istnieje",
    "friend request already exists": "prośba o znajomość już istnieje",
    "friend does not exist": "znajomy nie istnieje"
}  